PORT=5000
CLIENT_ID=AY1URnZHwDsMKKeFuWJ_Pq1yLEbS-ccmtAfYIh9IhjdZ5DdmqU3S8dKctn_7QgZOdEmYEIdFgAnXMadE
CLIENT_SECRET=ECjhA5WMUjD2kcpJGOluBbDpwI3Pa0ZYlNWZzo1XJB7wjLVsYqo9oGHSc6q2UBrklPcho2u1G0XrGE3p
MODE=dev